spring.application.name=flim

server.port=8080



spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/flim?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=friend
spring.datasource.hikari.password=full503
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true


spring.web.resources.static-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.api.dto
