spring.application.name=flim

# server 포트번호
server.port=8080



spring.mvc.hiddenmethod.filter.enabled=true

# datasourcde 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/flim?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=friend
spring.datasource.hikari.password=full503
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true




# Spring Boot 로깅 레벨 설정
#logging.level.org.mybatis=DEBUG

server.tomcat.keep-alive-timeout=30000
server.tomcat.max-connections=200

spring.web.resources.static-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.api.dto


# mail 설정

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mail 로그
spring.mail.properties.mail.debug=true